<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estiloindex.css">

</head>

<body>

    <header>
        <img class="logocss" src="logo bottotine editado.png" alt="Restaurante logo">

        <nav>
            <ul type="none">
                <a href="#">
                    <li>Nossos pratos</li>
                </a>
                <a href="#">
                    <li>Sobre nós</li>
                </a>

                <a href="trabalheconosco.html">
                    <li>Trabalhe conosco</li>
                </a>
            </ul>

        </nav>
    </header>


    <main>

        <section class="conteudo1">

            <div class="pedido">
                <h1>O melhor <br> sabor <br> da Itália</h1>

                <a href="https://w.app/1t0hw9" target="_blank"><button>Faça seu pedido</button></a>
            </div>

            <div class="imagemRestaurante">
                <img id="restaurantecss" src="restaurante editado.jpg" alt="foto do restaurante">
            </div>

        </section>

        <article>
            <div class="historia">
                <h1>Um pouco sobre a gente</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus molestias adipisci
                    minima fugit expedita nam ratione saepe autem, impedit praesentium beatae architecto porro odio
                    eligendi placeat modi cum laudantium.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione et ipsa voluptatum eos
                    doloribus ab similique aspernatur facere saepe harum impedit, tempore facilis omnis hic in autem
                    ut iure?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In, quaerat, dolorum natus ab cum ullam
                    maxime, dicta hic sit ipsam provident. Praesentium voluptatem corporis, hic explicabo impedit
                    expedita quia temporibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nemo aperiam est molestias
                    repudiandae laudantium voluptatum asperiores. Esse repellendus expedita optio officiis veniam
                    doloribus provident dolor at, temporibus nesciunt quod.lorem
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis dolorum, hic atque
                    earum sapiente nihil, minus quidem provident eius alias, dolor voluptatum consectetur placeat.
                    At aliquid molestias ullam explicabo.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam doloribus commodi ea veniam
                    adipisci voluptatem dolorum repudiandae? Dolorum expedita neque, vero voluptas ipsam mollitia,
                    facilis, architecto officiis natus esse veritatis!
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus accusamus magnam, non
                    exercitationem cumque quia ad eveniet illo tenetur repudiandae! Molestias, expedita ullam fugiat
                    ipsam repellendus unde dolorum laudantium dolore?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nobis sed, eaque aliquid
                    distinctio et dicta nihil odit ipsa quos, dolor placeat quidem reprehenderit illo saepe facilis
                    fugiat alias iusto.

                </p>
            </div>
        </article>

        <section class="conteudo2">

            <figure class="fotos">
                <img src="Brusqueta com presunto parma.png" alt="Brusqueta com presunto parma">
                <figcaption> Uma combinação irresistível de sabores italianos!
                    Fatias crocantes de pão italiano, levemente tostadas,
                    são cobertas com suculentos tomates frescos, delicadas fatias de Presunto de Parma e
                    finalizadas com um toque de manjericão
                    e azeite de oliva extra virgem.</figcaption>
            </figure>

            <figure class="fotos">
                <img src="Carpaccio de carne.png" alt="Carpaccio de carne">
                <figcaption>O Carpaccio de Carne é um prato italiano sofisticado e leve,
                    composto por finíssimas fatias de carne bovina crua,
                    tradicionalmente temperadas com azeite de oliva, limão, sal,
                    pimenta e finalizadas com lascas de queijo parmesão e rúcula</figcaption>
            </figure>

            <figure class="fotos">
                <img src="Carpaccio de salmão.png" alt="Carpaccio de salmão">
                <figcaption> feito com finas fatias de salmão cru, temperadas com azeite de oliva,
                    limão, sal, pimenta e ervas frescas, como dill ou manjericão. Geralmente servido com alcaparras e
                    lascas de parmesão,
                    é uma entrada refrescante e elegante, perfeita para apreciar o sabor delicado do peixe.</figcaption>
            </figure>

        </section>

    </main>

    <footer>

        <img class="logocss" src="logo bottotine.jpg" alt="Restaurante logo">

        <h1>Redes sociais</h1>


        <a href="https://www.instagram.com" target="_blank"><img class="insta" src="instagram logo.webp" alt="instagram logo"></a>
        <a href="https://w.app/1t0hw9" target="_blank"><img class="zap" src="whatsapp logo 3.jpg" alt="whatsapp logo"></a>

        <h2>Telefones</h2>
        <p>(15) 997642020</p>
        <p>(15) 997679888</p>

    </footer>

</body>

</html>